spring.jpa.show-sql=true
server.port=1433
spring.datasource.url=jdbc:sqlserver://spotify-ibmec.database.windows.net:1433;databaseName=spotify-db
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=theofurtado05
spring.datasource.password=Senha@123



#jdbc:sqlserver://spotify-ibmec.database.windows.net:1433;databaseName=spotify-db
#
#spotify-ibmec.database.windows.net